GET http://localhost:5144/games

###
GET http://localhost:5144/games/5

###
POST http://localhost:5144/games
Content-Type:application/json

{
    "name": "Street Fighter II Turbooo",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1992-07-15"
}


###
PUT http://localhost:5144/games/9
Content-Type: application/json

{
    "name": "Street Fighter II Turbooo",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###
DELETE  http://localhost:5144/games/1

###
GET  http://localhost:5144/genres
